Print(“abcaaabbb”)
msg = input()
compressed = &quot;&quot;
count = 1
for i in range(len(msg)):
if i + 1 &lt; len(msg) and msg[i] == msg[i + 1]:
count += 1
else:
if count &gt; 1 :
compressed += msg[i] + str(count)
count =1
else:
compressed += msg[i]
print(compressed)
OUTPUT:
abca3b3
Code for sample 2:
Print(“abcd”)
msg = input()
compressed = &quot;&quot;
count = 1
for i in range(len(msg)):
if i + 1 &lt; len(msg) and msg[i] == msg[i + 1]:

count += 1
else:
if count &gt; 1 :
compressed += msg[i] + str(count)
count =1
else:
compressed += msg[i]
print(compressed)

OUTPUT:
abcd
